#Grails Metadata file
#Sun Oct 30 10:20:20 PDT 2011
app.grails.version=1.3.5
app.name=console
app.servlet.version=2.4
app.version=dev
plugins.external-domain-classes=1.0.0
plugins.hibernate=1.3.5
plugins.jquery=1.6.1.1
plugins.shiro=1.1-SNAPSHOT
plugins.tomcat=1.3.5
plugins.yui=2.7.0.1
