#Grails Metadata file
#Tue Mar 12 08:54:15 HST 2013
app.grails.version=2.2.1
app.name=console
app.servlet.version=2.5
app.version=dev
plugins.external-domain-classes=1.0.0
plugins.hibernate=2.2.1
plugins.jquery=1.6.1.1
plugins.shiro=1.1-SNAPSHOT
plugins.tomcat=2.2.1
